//1

import java.util.*;
public class Pattern1 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int n = inr.nextInt();

        // Add the necessary code in the below space
      int space=n-1;
      int star=1;
      int no_of_star=0;
      for (int i=0;i<n;i++){
      	for(int j=0;j<space;j++)
        	System.out.print("  ");
        for(int j=0;j<star;j++){
        	System.out.print("* ");
          no_of_star++;
          
          
        }
        space--;
        star+=2;
        System.out.println();
      }
      System.out.print(no_of_star);
      
      
    }    
}
      



//2

import java.util.*;
public class Pattern2 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int n = inr.nextInt();
        // Add the necessary code in the below space
      
      int space=n-1;
      int star=1;
      int no_of_star=0;
      for (int i=0;i<n;i++){
      	for(int j=0;j<space;j++)
        	System.out.print(" ");		//only 1 space needed
        for(int j=0;j<star;j++){
        	System.out.print("* ");
          no_of_star++;					//increment only 1 
          
          
        }
        space--;
        star++;
        System.out.println();
      }
      //System.out.print(no_of_star);
      
      
    }    
}
      



//3

import java.util.*;
public class Pattern3 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int n = inr.nextInt();
        // Add the necessary code in the below space
      int space=n-1;
      int star=1;	
      int sum=0;
      for (int i=0;i<n;i++){
        int value=1;		//set value
      	for(int j=0;j<space;j++)
        	System.out.print("  ");
        for(int j=0;j<star;j++){
        	System.out.print(value+" ");		//print value
          sum+=value;				//sum
          value++;			//increment
          
          
          
        }
        space--;
        star+=2;
        System.out.println();
      }
      System.out.print(sum);
      
      
    }    
}
      



//4

import java.util.*;
public class Pattern4 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	int l = inr.nextInt();
        // Add the necessary code in the below space
    if(l%2==0)
      System.out.print("Invalid line number");
      else{
            int space=l/2;
            int star=1;
            int n=space+1;
            for (int i=0;i<n;i++){
                for(int j=0;j<space;j++)
                    System.out.print(" ");		//only 1 space needed
                for(int j=0;j<star;j++){
                    System.out.print("* ");
                }
              space--;
            star++;
            System.out.println();

        	}
        	//2nd for loop
        	
        	int space1=l/2;
        	int n1=space1;
        	int star1=space1;
        	int sp=1;
            for(int i=0;i<n1;i++){
				for(int j=0;j<sp;j++)
                  System.out.print(" ");
              for(int j=space1;j>0;j--){
                if(j==1)
                  System.out.print("*");
                else
                  System.out.print("* ");
              }
              sp++;
              space1--;
              System.out.println();
            }
        	
        }    
    }
}

//5

import java.util.*;

public class Pattern5 {
  public static void five(){
  	System.out.println(" _ ");
    
    System.out.println("|_ ");
    
    System.out.print(" _|");
  }
  public static void six(){
  	System.out.println(" _ ");
    
    System.out.println("|_ ");
    
    System.out.print("|_|");
  }
  public static void three(){
  	System.out.println(" _ ");
    
    System.out.println(" _|");
    
    System.out.print(" _|");
  }
  public static void two(){
  	System.out.println(" _ ");
    
    System.out.println(" _|");
    
    System.out.print("|_ ");
  }
  public static void one(){
  	System.out.println();
    
    System.out.println("  |");
    
    System.out.print("  |");
  }
  public static void four(){
  System.out.println();
    System.out.println("|_|");
    
    System.out.print("  |");
  }
  public static void seven(){
  	System.out.println(" _ ");
    
    System.out.println("  |");
    
    System.out.print("  |");
  }
  public static void eight(){
  	System.out.println(" _ ");
    
    System.out.println("|_|");
    
    System.out.print("|_|");
  }
  public static void nine(){
  	System.out.println(" _ ");
    
    System.out.println("|_|");
    
    System.out.print(" _|");
  }
   public static void main(String[] args) throws Exception {
           Scanner inr = new Scanner(System.in);
	   		int n = inr.nextInt();
           // Add the necessary code in the below space  
     switch(n){
     case 5:
       five();
       break;
      case 4:
       four();
       break;
      case 1:
       one();
       break;
      case 2:
       two();
       break;
      case 3:
       three();
       break;
      case 6:
       six();
       break;
      case 7:
       seven();
       break;
	  case 8:
       eight();
       break;
      case 9:
       nine();
       
     }
 			    
   }
}
   
